APP_NAME="My App"
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:6433/dbname

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
