NODE_ENV=development
APP_NAME="My App"
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:6433/dbname

SENTRY_DSN=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_IDS={"starter": "price_*", "growth": "price_*", "scale": "price_*"}

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

BETTERSTACK_TOKEN=

RESEND_API_KEY=